class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(m < 1){
            nums1 = nums2;
        }
        //
        int[] numTemp = new int[n+m];
        for(int i = 0; i < n+m; i++) {
            if(nums1[i] < nums2[i]){
                //if the number in nums1 is smaller than nums2, place that number into the temp array at the next empty index. 
                
            
                numsTemp[i] = nums1[i];
            }
            if(nums2[i] < nums1[i]){

                
            }
        }
    }

}

//create main method

